<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css"> 
	<title></title>
</head>
<body class="wallpaper">

	<!-- Navigation bar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.jpg" alt="AmbroseAdvisors" id="logo"></a>
			</div>
				<ul class="nav navbar-nav navbar-right menu">
				 	<li class="about-btn"><a href="#about">關於我們</a></li>
				    <li class="team-btn"><a href="#team">菁英團隊</a></li>
				    <li class="experience-btn"><a href="#experience">經驗探討</a></li>
				    <li class="service-btn"><a href="#service">服務範圍</a></li>
				    <li class="contact-btn"><a href="#contact">聯絡我們</a></li>
				</ul>
		</div>
		<div class="container">
				<ul class="nav navbar-nav navbar-right menu language">
				    <li><a href="http://ambroseadvisors.com/" target="_blank">EN</a></li>
				    <li><a href="index.html">繁</a></li>
				    <li><a href="simplified.html">简</a></li>
				</ul>
		</div>
	</nav>
		
	<!-- Space between Navbar and Carousel -->
	<div class="spacer"></div>

	<!-- Drop down menu -->
	<div class="nav-drop">
      <button class="btn drop-menu" type="button">
      	<span class="glyphicon glyphicon-th-large"></span>
      </button>
    </div>
	
	<div class="container-fluid">
		<!-- Drop down items -->
		<div class="row dd-items">	
			<p class="about-btn"><a href="#about">關於我們</a></p>
		    <p class="team-btn"><a href="#team">菁英團隊</a></p>
		    <p class="experience-btn"><a href="#experience">經驗探討</a></p>
		    <p class="service-btn"><a href="#service">服務範圍</a></p>
		    <p class="contact-btn"><a href="#contact">聯絡我們</a></p>
		    <p class="language"><a href="http://ambroseadvisors.com/" target="_blank">EN</a> | <a href="index.html">繁</a> | <a href="simplified.html">简</a></p>
		</div>

		<!-- Carousel -->
		<div class="row slide-frame">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">

			    <div class="item active">
			      <img src="assets/images/taipei.jpg" alt="Taipei" class="slide-img">
			      <div class="carousel-caption cap-1">
			        <h3>中間市場併購和財務諮詢專家</h3>
			      </div>
			    </div>

			    <div class="item">
			      <img src="assets/images/shanghai.jpg" alt="Shanghai" class="slide-img">
			      <div class="carousel-caption">
			        <h3>國際化的專業團隊</h3>
			      </div>
			    </div>

			    <div class="item">
			      <img src="assets/images/hong kong.jpg" alt="Hong Kong" class="slide-img">
			      <div class="carousel-caption">
			        <h3>為客戶創造最大價值</h3>
			      </div>
			    </div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>

	<!-- Main contents -->
	<div>

		<!-- About section -->
		<a class="anchor" id="about"></a>
		<div class="container-fluid content">
			<div class="row">
				<div class="col-lg-6">
					<img src="assets/images/imortal.png" alt="Imortal" id="imortal">
				</div>
				<div class="col-lg-6">
					<h1>關於我們</h1>
					<div class="about-content">
						<p>AmbroseAdvisors™ 是一家中間市場投資銀行和金融諮詢公司，專注於指導和協助企業主進行國際併購，資本籌集，資本配置，以及財務和策略諮詢。</p>
						<p>我們的團隊由投資銀行家，策略顧問和法律專業人士組成，為我們的客戶提供全面性的賣方解決方案。我們多元化的專業團隊為私營企業主提供建議，協助他們出售業務，融資和評估企業價值。除了向戰略和金融買家出售業務外 (Traditional Merger & Acquisition)，我們的團隊還可以使用定制的員工持股計劃（ESOP*) 為業主進行全部或部分業務的銷售。不僅從中得到創造稅收和有效的分階繼任計劃，還可為公司員工創造退休後的財富。</p>
						<p>“Ambrose”這個詞源於希臘語，意思是不朽，反映了我們長期以解決方案為導向的重點。不管是在公司出售或籌集資金，我們在每筆交易中給予每位客戶最深的關注並把客戶的業務視為我們為自己的業務。與大多數賣方顧問不同，我們通過TPA與我們的ESOP客戶保持長久的關係，並為非ESOP客戶在交易完成後持續提供建議，直至滿足所有交割後的義務。</p>
						<p>*所有與ESOP相關的法律服務均通過 AmbroseAdvisors™ 的附屬成員Holzman Horner PLLC提供。</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Team section -->
		<a class="anchor" id="team"></a>
		<div class="container-fluid content">
			<h1>菁英團隊</h1>
				<div class="row">
					<div class="panel-group" id="accordion">
						<div class="col-lg-4">
							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							      	<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
							      		<img src="assets/images/michael harden.jpg" class="profile-pic">
							        </a>
							        <div class="profile-title">
							      	<h3>邁克爾哈登, 資深總經理</h3>
							      	C. +1 (949) 939-2686<br>
							      	<a href="mailto: MHarden@AmbroseAdvisors.com" class="email">MHarden@AmbroseAdvisors.com</a>
							      	</div>
							      </h4>
							    </div>
							    <div id="collapse1" class="panel-collapse collapse">
							      <div class="panel-body">
							      	
							      	<p>邁克爾 (Michael)是AmbroseAdvisors™的資深總經理。他領導Ambrose的投資銀行部門。他在會計，併購，融資，員工持股計劃和估值方面擁有20多年的經驗。他是ESOP收購的專家，因此擁有廣泛的產業經驗，包括能源，技術，政府承包，釀酒，製造，分銷，商業服務和建築。</p>

									<p>在加入Ambrose之前，邁克爾 是Eureka Capital Partners的總經理兼合夥人，專注於併購，ESOP收購，融資以及估值和公平意見。在Eureka之前，他曾是精品投資銀行 BCC Capital Partners的總經理。在加入BCC之前，他曾在瑞士信貸的第一波士頓併購集團工作七年。 邁克爾的職業生涯始於Coopers＆Lybrand的審計小組，隨後是Arthur Andersen的商業估值小組。</p>

									<p>邁克爾畢業於加州大學聖塔芭芭拉分校，獲得了商業經濟與會計的榮譽學位。他同時也擁有特許金融分析師（CFA）和註冊會計師（CPA）資格。他也是FINRA的註冊證券負責人（系列24）和註冊證券代表（系列7和63）。邁克爾曾擔任ESOP協會財務顧問委員會主。邁克爾還擔任四家公司董事會董事，其中三家公司是100％由員工持股的S-Corporations。</p>
							      </div>
							    </div>
							</div>
						</div>
					  	<div class="col-lg-4">
							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							      	<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
							      		<img src="assets/images/philip chou.jpg" class="profile-pic">
							        </a>
							        <div class="profile-title">
							      	<h3>周心愷, 總經理</h3>
							      	C. +1 (949) 910-7888<br>
							      	<a href="mailto:PChou@AmbroseAdvisors.com" class="email">PChou@AmbroseAdvisors.com</a>
							      	</div>
							      </h4>
							    </div>
							    <div id="collapse2" class="panel-collapse collapse">
							      <div class="panel-body">
							      	
							      	<p>周心愷 (Phillip) 是AmbroseAdvisors™的總經理。他在投資銀行和企業戰略/發展方面擁有近15年的相關經驗。他曾為ESOP收購，併購，融資和估值項目的結構和執行提供位於不同行業的廣泛客戶群建議。 周心愷負責監管融資項目，並為AmbroseAdvisors™的投資銀行部門執行公司財務交易。</p>

							      	<p>在加入AmbroseAdvisors™之前，周心愷是中間市場投資銀行Eureka Capital的副總經理，負責執行約50項項目。在Eureka之前，他是精品投資銀行BCC Partners，LLC的副總裁，專注於加州的複雜ESOP收購交易。</p>

							      	<p>在BCC之前，他是遠東國家銀行的投資組合經理。在此之前，他是精品顧問公司Ballenger Cleveland＆Issa，LLC的分析師。在加入BCI之前，他是香港最大的電信服務公司Pacific Century Cyber​​Works的企業領導力發展計劃成員，專注於企業融資和戰略。</p>

							      	<p>周心愷獲得了加州大學爾灣分校的MBA學位和加州大學伯克利分校的經濟學學士學位。他已成功完成各級註冊會計師 (CPA) 考試，並持有FINRA 7系列和66系列證券註冊。</p>

							      </div>
							    </div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							      	<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
							      		<img src="assets/images/mark okeefe.jpg" class="profile-pic">
							        </a>
							        <div class="profile-title">
							      	<h3>馬克歐克夫, 總經理</h3>
							      	C. +1 (310) 291-0229<br>
							      	<a href="mailto:MOkeefe@AmbroseAdvisors.com" class="email">MOkeefe@AmbroseAdvisors.com</a>
							      	</div>
							      </h4>
							    </div>
							    <div id="collapse3" class="panel-collapse collapse">
							      <div class="panel-body">
							      
							      	<p>馬克 (Mark) 是AmbroseAdvisors™的總經理。他在併購，債務和股權融資以及財務重組方面擁有20多年的經驗。他擁有廣泛的行業經驗，包括醫療保健，航空航天和國防，消費品，製造，分銷，商業服務。和技術。</p>

							      	<p>在加入Ambrose之前，馬克曾擔任Eureka Capital Partners的總經理，首席合規官和合夥人，專注於兼併和收購，融資和重組。在Eureka之前，他是Arthur Anderson全球投資銀行集團的副總理，他積極為北美，歐洲，拉丁美洲和亞洲提供國內和跨境諮詢服務。在加入Arthur Anderson之前，他曾在Crowell Weedon＆Company和H.J. Meyers＆Associates擔任資深經理，並成功完成了多項併購和公開發行。他在私募基金William E. Simon＆Sons開始了他的職業生涯。</p>

							      	<p>馬克畢業於羅切斯特大學William E. Simon學院，獲得金融和戰略規劃工商管理碩士學位。且在加州大學爾灣分校獲得經濟學榮譽學士學位。他是FINRA的註冊證券負責人（系列24）和註冊證券代表（系列7和63）。 馬克還擔任一家大型醫療保健分銷公司的董事。</p>

							      </div>
							    </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="panel-group" id="accordion">
						<div class="col-lg-4">
							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							      	<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
							      		<img src="assets/images/peter fan.jpg" class="profile-pic">
							        </a>
							        <div class="profile-title">
							      	<h3>樊文翰, 資深經理</h3>
							      	C. +886 (909) 064-475<br>
							      	<a href="mailto:PFan@AmbroseAdvisors.com" class="email">PFan@AmbroseAdvisors.com</a>
							      	</div>
							      </h4>
							    </div>
							    <div id="collapse4" class="panel-collapse collapse">
							      <div class="panel-body">
							      	<p>樊文翰 (Peter) 是AmbroseAdvisors™的資深經理。他在投資銀行，估值和戰略/財務諮詢方面擁有3年相關經驗。他主要負責為併購任務，籌資活動以及ESOP結構分析並提供項目持援。</p>

							      	<p>在加入Ambrose之前，樊文翰曾是著名中間市場投資銀行Eureka Capital Partners的分析師。在Eureka期間，Peter參與了許多賣方和買方併購活動，ESOP諮詢任務，估值和公平意見。他對各產業都有相關經驗，包括：消費品，技術，製造和商業服務。</p>

							      	<p>樊文翰畢業於亞利桑那大學，獲得財務榮譽學士學位。</p>
							      </div>
							    </div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							      	<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
							      		<img src="assets/images/lawrence liu.jpg" class="profile-pic">
							        </a>
							        <div class="profile-title">
							      	<h3>劉泰利, 分析師</h3>
							      	C. +886 (981) 442-267<br>
							      	<a href="mailto:LLiu@AmbroseAdvisors.com" class="email">LLiu@AmbroseAdvisors.com</a>
							      	</div>
							      </h4>
							    </div>
							    <div id="collapse5" class="panel-collapse collapse">
							      <div class="panel-body">
							      	<p>劉泰利 （Lawrence）是AmbroseAdvisors™的分析師。他在投資銀行，估值和創投方面擁有相關經驗。 劉泰利主要負責為併購任務，籌資活動以及ESOP結構提供支援和分析。</p>

							      	<p>在加入Ambrose之前，劉泰利共同創辦了一家電子商務花卉零售商Bovi Flowers，LLC。在Bovi Flowers工作期間，劉泰利負責管理日常業務並帶領公司進行出售。在共同創立Bovi Flowers之前，劉泰利是摩根士丹利機構股權部門的夏季分析師。在摩根士丹利期間，劉泰利主要負責衍生產品的模型回測。在摩根士丹利工作之前，劉泰利是CID集團的夏季分析師，CID集團是一家管理著10億美元資產的創投公司。</p>

							      	<p>劉泰利畢業於加州大學伯克利分校，獲得經濟系學士學位並且得到網頁開發的認證。</p>
							      </div>
							    </div>
							</div>
						</div>
					</div>
				</div>
		</div>

		<!-- Experience section -->
		<a class="anchor" id="experience"></a>
		<div class="container-fluid content">
			<h1>經驗探討</h1>
			<div class="row exp-select">
				<div class="col-lg-12">
					<div class="form-group">
					  <label for="exp-type">請選擇交易類型:</label>
					  <select class="form-control" id="exp-type">
					    <option value="1">ESOP交易經驗範例</option>
					    <option value="2">併購交易經驗範例</option>
					    <option value="3">募資經驗範例</option>
					    <option value="4">顧問經驗範例</option>
					  </select>
					</div>
				</div>
			</div>
			<h2 class="esop-exp">ESOP交易經驗範例</h2>
			<div class="row esop-exp">
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/20.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">20/20 Plumbing & Heating, Inc.</div>
					      <p>成立於2015年，20/20 是一家專門從事商業，酒店，單戶住宅和多戶住宅項目的水暖承包商。此公司事業範圍為美國加州和內華達州。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/new belgium.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">New Belgium Brewing Co., Inc.</div>
					      <p>New Belgium是一家生產啤酒的釀酒公司。該公司在美國分銷一系列的精釀啤酒。它還在網路上銷售飲具，服裝，配件，自行車產品，啤酒裝飾和其他產品。此公司成立於1991年，總部位於科羅拉多州科林斯堡。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/deschutes.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Deschutes Brewery, Inc.</div>
					      <p>Deschutes 生產和銷售啤酒和啤酒產品。它還在俄勒岡州本德和波特蘭經營酒吧，私人活動場所和禮品店。 Deschutes Brewery的啤酒在美國和世界各地販售。 Deschutes 成立於1988年，總部位於俄勒岡州本德市。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/atc.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Air Treatment Corporation</div>
					      <p>Air Treatment Corporation 為商業和工業客戶提供暖汽，通風，空調以及冷器系統的安裝服務。並給予技術和應用上的支持服務。該公司成立於1982年，總部位於加州，布雷亞。</p>
					    </div>
					  </div>
					</div>
				</div>
			</div>

			<h2 class="mna-exp">併購交易經驗範例</h2>
			<div class="row mna-exp">
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/foster farm.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Foster Farms, LLC</div>
					      <p>Foster Farms 銷售和分銷家禽產品。該公司提供新鮮雞肉，煮熟的冷凍雞肉，冷凍雞肉和火雞產品。Foster Farms 業務範圍限於美國地區。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/spectera.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Spectera, Inc.</div>
					      <p>Spectera 通過私人診所和零售連鎖供應商以及光學實驗室為企業型客戶完成視力福利方案。該公司擁有並經營著一系列眼鏡零售店。它還提供抗反射，防刮和紫外線塗層服務。該公司成立於1964年，總部位於馬里蘭州哥倫比亞。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/carnegie.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Carnegie Fabrics</div>
					      <p>Carnegie 是為建築市場提供環保紡織品和牆紙的家族企業。商品用於企業，醫療，酒店和教育建築。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/tesoro.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Tesoro Companies, Inc.</div>
					      <p>Tesoro 從事石油和石油產品的勘探和生產。該公司成立於1985年，總部位於德克薩斯州聖安東尼奧市。 Tesoro 是 Andeavor 的子公司。</p>
					    </div>
					  </div>
					</div>
				</div>
			</div>

			<h2 class="cap-exp">募資經驗範例</h2>
			<div class="row cap-exp">
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/zumasys.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Zumasys, Inc.</div>
					      <p>Zumasys 開發雲計算解決方案(AccuTerm, MultiValue Dashboard, OpenQM, jBase, etc.)並服務農業，建築和金屬工業客戶。該公司成立於2000年，總部位於加州，爾灣市。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/mclaren.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">McLaren Automotive Limited</div>
					      <p>McLaren 設計，製造和銷售賽車/跑車。該公司成立於1963年，總部位於英國，沃金，在亞太，歐洲，中東，非洲，北美和拉丁美洲設有分店。McLaren 是 McLaren Technology Group Limited 的子公司。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/mv.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">MV Transportation, Inc.</div>
					      <p>MV Transportation 總部位於德克薩斯州，達拉斯市，是美國最大的私人客運承包服務公司。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/medata.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Medata, Inc.</div>
					      <p>Medata 為員工賠償和汽車責任行業提供醫療賬單審查軟件應用和服務。它還提供醫療賬單專用的私有雲端基礎設施。該公司成立於1975年，總部位於加州，塔斯廷市。</p>
					    </div>
					  </div>
					</div>
				</div>
			</div>

			<h2 class="con-exp">顧問經驗範例</h2>
			<div class="row con-exp">
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/genentech.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Genentech, Inc.</div>
					      <p>Genentech是一家生物技術公司，在美國開發，生產和商業化藥物，以治療患有嚴重或危及生命疾病的患者。此公司成立於1976年，總部位於加州，南舊金山。 Genentech 是 Roche Holding AG 的子公司。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/ppa.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Philippine Airlines, Inc.</div>
					      <p>Philippine Airlines 經營一家航空公司，為運輸乘客和貨物提供航班服務。它為菲律賓提供國內航班服務同時也有國際航班服務。該公司成立於1941年，總部設在菲律賓，馬尼拉。該公司是 PAL Holdings, Inc. 的子公司。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/taca.svg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Grupo Taca Holdings Limited</div>
					      <p>Grupo Taca 擁有一批空中巴士和飛機。它在中美洲提供私人飛機服務。該公司成立於1931年，總部位於薩爾瓦多的聖薩爾瓦多。它在哥倫比亞，薩爾瓦多，哥斯達黎加和秘魯設有樞紐。 Grupo Taca 是 Avianca Holdings S.A.的子公司。</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
					  <div class="flipper">
					    <div class="front">
					    	<img src="assets/images/asteres.jpg" class="tombstones">
					    </div>
					    <div class="back">
					      <div class="back-title">Asteres, Inc.</div>
					      <p>Asteres 提供零售店，醫院，企業和軍事基地處方藥物和商品的安全購買和控制提取的自動化方案。它提供ScriptCenter MX，自動提貨和支付系統; ScriptCenter LS，儲物櫃系統;以及諮詢和技術支援。該公司成立於2003年，總部位於加州，聖地亞哥。</p>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>	
		
		<!-- Service Section -->
		<a class="anchor" id="service"></a>
		<div class="container-fluid content">
			<h1>服務範圍</h1>
			<div class="row">
				<div class="col-lg-6" style="margin-bottom: 20px;">
				    <div class="hovereffect">
				        <img class="img-responsive" src="assets/images/ib.jpg" style="width: 100%; height:300px;">
				        <div class="overlay">
				           <h2>投資銀行服務</h2>
				           <p class="info">
					           	AmbroseAdvisors™ 提供全方位的流動性交易選擇，資本配置和估值建議。我們有深厚的專業知識，幫助企業主評估，構建，實施和資助ESOP買斷和併購交易，然後在適用的情況下幫助我們的ESOP客戶管理他們的ESOP。服務包含：賣方併購流程協助 (M&A)，私募股權資本重組，ESOP買斷，ESOP/M&A雙軌制流程協助。
				           </p>
				        </div>
				    </div>
				</div>
				<div class="col-lg-6" style="margin-bottom: 20px;">
				    <div class="hovereffect">
				        <img class="img-responsive" src="assets/images/cappro.jpg" style="width: 100%; height:300px;">
				        <div class="overlay">
				           <h2>融資服務</h2>
				           <p class="info">
					           	AmbroseAdvisors™ 幫助企業尋找債務和股權資本以資助增長，為現有債務再融資或對資產負債表進行資本重組。我們與銀行，非銀行貸方，次級債務貸方，家族辦公室，另類投資者和私募基金建立了深厚的關係以便我們為企業尋找正確的資金機會。
				           </p>
				        </div>
				    </div>
				</div>
				<div class="col-lg-6" style="margin-bottom: 20px;">
				    <div class="hovereffect">
				        <img class="img-responsive" src="assets/images/pa.jpg" style="width: 100%; height:300px;">
				        <div class="overlay">
				           <h2>計劃管理服務</h2>
				           <p class="info">
					           	除了一般的ESOP諮詢服務外，AmbroseAdvisors™ 還為其客戶提供記錄保管和第三方管理服務。我們在管理過程中提供全方位服務諮詢，並與人力資源部門，受託人，律師，評估專家和註冊會計師進行協調。我們的專業人員提供及時準確的報告和在ESOP的計劃管理和記錄保存方面擁有豐富的經驗。
				           </p>
				        </div>
				    </div>
				</div>
				<div class="col-lg-6" style="margin-bottom: 20px;">
				    <div class="hovereffect">
				        <img class="img-responsive" src="assets/images/lc.jpg" style="width: 100%; height:300px;">
				        <div class="overlay">
				           <h2>法律顧問服務</h2>
				           <p class="info">
					           	AmbroseAdvisors™ 的附屬成員 Holzman Horner PLLC 為股東，公司和ESOP受託人提供獨立的法律代理服務，諮詢有關ESOP以及傳統併購交易的相關事宜。 Holzman Horner PLLC在評估和實施槓桿式ESOP交易以及傳統併購交易方面擁有豐富的經驗。
				           </p>
				        </div>
				    </div>
				</div>
			</div>
		</div>

		<!-- Contact Section -->
 		<a class="anchor" id="contact"></a>
		<div class="container-fluid content">
			<h1>聯絡我們</h1>
			<div class="row country">
				<div class="col-lg-3">
					<h3>美國(加州)</h3>
					<p>500 Newport Center Dr., Suite 850<br>紐波特海灘，加州 92660</p>
					<p><i class="fas fa-phone"></i> +1 (866) 248-8866<br><i class="fas fa-fax"></i> +1 (949) 602-5978</p>
					<hr>
					<p>3550 Vine Street，Suite 130<br>里弗賽德，加州 92507-4175</p>
					<p><i class="fas fa-phone"></i> +1 (866) 248-8866<br><i class="fas fa-fax"></i> +1 (951) 602-5978</p>
				</div>
				<div class="col-lg-3">
					<h3>美國(德州)</h3>
					<p>8105 Rasor Blvd, Suite 306<br>普萊諾，德州 75024</p>
					<p><i class="fas fa-phone"></i> +1 (214) 556-1659</p>
				</div>
				<div class="col-lg-3">
					<h3>美國(華盛頓特區)</h3>
					<p>1875 I Street NW, Suite 500<br>華盛頓特區 20006-5425</p>
					<p><i class="fas fa-phone"></i> +1 (866) 248-8866<br><i class="fas fa-fax"></i> +1 (202) 905-2156</p>
				</div>
				<div class="col-lg-3">
					<h3>臺灣</h3>
					<p>11074 臺北市信義區光復南路495號4樓<br>臺北, 臺灣</p>
					<p><i class="fas fa-phone"></i> +886 (2) 2891-1189<br><i class="fas fa-fax"></i> +886 (2) 2897-6811</p>
				</div>
			</div>	
		</div>
	</div>

	<!-- Footer -->
	<footer style="background-color: #222; padding-top: 10px; overflow-x: hidden;">
		<img src="assets/images/footerlogo.png" style="width: 200px; display:block; margin: auto;">
		<p style="text-align: center; color:#ccc;">&copy; 2015-2018</p>
		<p style="text-align: center; color:#ccc;">California | Texas | Washington D.C. | Taipei </p>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/javascript/javascript.js"></script>
	<script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>